name: .NET Framework 4.8 CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest   # Required for .NET Framework

    steps:
    
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.3

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.1.1

      - name: Restore NuGet Packages
        run: nuget restore MyApp.sln 

      - name: Build with MSBuild
        run: msbuild MyApp.sln /p:Configuration=Release /p:Platform=x64
      - name: Run Tests
        run: dotnet test --no-build --verbosity normal
      - name: Locate vstest
        run: Get-ChildItem -Path "C:\Program Files (x86)\Microsoft Visual Studio" -Recurse -Filter vstest.console.exe | Select-Object FullName
        shell: pwsh    

      - name: Run Unit Tests(full path)
        run: '"C:\Program Files (x86)\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\TestPlatform\vstest.console.exe" MyApp.Tests\bin\x64\Release\net48\MyApp.Tests.dll'
        shell: pwsh
        
      - name: Run Unit Tests
        run: dotnet test MyApp.Tests/MyApp.Tests.csproj --configuration Release --framework net48
        
      - name: Run Unit Tests(relative path)
        run: vstest.console.exe MyApp.Tests\bin\x64\Release\net48\MyApp.Tests.dll


